/**
 * Header css ...
 */

/* example */
.navbar-default .navbar-brand {
  color: red;
}

@media (min-width: 768px) {
  .navbar-nav,
  .navbar-right {
    margin-right: 0px !important;
  }
}


#content {
  min-height: 300px;
}